.grid {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 400px;
}

.card {
    margin: 5px;
}

header {
    height: 100px;
}